<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E"
    crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


  </head>

  <style>

  body{
    font-family: 'Roboto', sans-serif;
  }

  .customContainer{
    display:flex;
    width:inherit;
    height:100%;
    margin: 0px;
    padding: 0px;

  }

  .profile{
    margin:15px;
    padding-bottom: 5px;
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 0px  #c4c4c4;
  }

  .customContent{
    width: 100%;
    height: auto;
    background-image: url("job.jpg");
    background-size: cover;
    background-position:50% 50%;
  }



  .sidebar{
    background-color: #D3D3D333;
    height:100vh;
    font-size: 3.5vh;
    line-height:3.0rem;
    width:20%;
  }

  .sidebar .col-md-4{
    text-align: right;
  }

  .card {
      border-radius: 10px;
      margin:100px;
      box-shadow: 0px 0px 40px 0px  #c4c4c4;
      width:70%;
      border: 1px grey;
      background: rgba(0, 0, 0, 0.01);
    }

  img{
    max-width: 150px;
    height: auto;
    margin: 20px;
  }

  h2{
    border-bottom: 1px solid;
    text-align: center;
  }

  h2 , h6{
    color: black;
    font-family: 'Roboto', sans-serif;
  }








  </style>

  <body>



  <div class="customContainer">

    <div class = "sidebar">

      <div class = "personalImage">
      <img class="profile" src="avatar.png" class="rounded float-left" alt="..."><br>
      </div>

      <!-- <nav class="nav flex-column"> -->
      <div id="list-example" class="list-group">
      <a class="nav-link" href=index.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Home</div>
        </div></a>
      <a class="nav-link" href=Education.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-book" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Education</div>
        </div></a>
      <a class="nav-link" href=Skill.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-tasks" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Skills</div>
        </div></a>
      <a class="nav-link" href=Experience.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Experience</div>
        </div></a>
      <a class="nav-link" href=Project.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-code" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Projects</div>
        </div></a>
      <a class="nav-link" href=Contact.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Contact</div>
        </div></a>
     </div>
      <!-- </nav> -->
    </div>

    <div class="customContent">

      <div class  = "card">
          <div class = "card-content">

            <div class="row">



                <div class="col-md-2">
                    <img src="YATRA.png" class="rounded"></img>
                </div>

                <div class="col-md-1">
                </div>

                <div class="col-md-8">
                    <h2>Yatra Pvt Ltd (2018-Present)</h2>
                    <h6>Job Role : Software Engineer</h6>
                    <h6>Location : Bengaluru , Karnataka</h6>
                </div>

            </div>



          </div>



          </div>
      </div>

    </div>


  </div>




  </body>
</html>
