<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skill</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E"
    crossorigin="anonymous">


  </head>


<style>

.customContainer{
  display:flex;
  width:inherit;
  height:100%;
  margin: 0px;
  padding: 0px;
}

.profile{
  margin:15px;
  padding-bottom: 5px;
  max-width: 250px;
  max-height: 250px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 0px  #c4c4c4;
}

.sidebar{
  background-color: #D3D3D333;
  height:auto;
  font-size: 3.5vh;
  line-height:3.0rem;
  width:20%;
  height: auto;
}

.sidebar .col-md-4{
  text-align: right;
}

  .customContent{
    width:100%;
  }

  .card {
      border-radius: 2px;
      margin: 20px;
      margin:20px 20px 0px 20px;
      box-shadow: 0px 0px 10px 0px  #c4c4c4;
        background-color: #D3D3D333;
    }

    h4 {
        font-size: 2.28rem;
        line-height: 2.508rem;
        margin: 1.14rem 0 0.912rem 1rem;
        border-bottom: 1px solid;
        font-family: 'Roboto', sans-serif;
    }

img{
  max-width: 120px;
  max-height: 120px;
  margin:5px;
  border-radius: 2px;

}





</style>


  <body>



  <div class="customContainer">

    <div class = "sidebar">

      <div class = "personalImage">
      <img class="profile" src="avatar.png" class="rounded float-left" alt="..."><br>
      </div>

      <!-- <nav class="nav flex-column"> -->
      <div id="list-example" class="list-group">
      <a class="nav-link" href=index.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Home</div>
        </div></a>
      <a class="nav-link" href=Education.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-book" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Education</div>
        </div></a>
      <a class="nav-link" href=Skill.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-tasks" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Skills</div>
        </div></a>
      <a class="nav-link" href=Experience.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Experience</div>
        </div></a>
      <a class="nav-link" href=Project.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-code" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Projects</div>
        </div></a>
      <a class="nav-link" href=Contact.html>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </div>
            <div class="col-md-8">
           Contact</div>
        </div></a>
     </div>
      <!-- </nav> -->
    </div>

    <div class="customContent">

        <div class  = "card">
            <div class = "card-content">
              <h4 class="brown-text light">Programming Language</h4>

              <div class="row">

                  <div class="col-md-3">
                    <img src="c.png" class="rounded"></img>
                  </div>

                    <div class="col-md-3">
                    <img src="c++.png" class="rounded"></img>
                  </div>

                    <div class="col-md-3">
                  <img src="java.png" class="rounded"></img>
                  </div>

                    <div class="col-md-3">
                    <img src="python.png" class="rounded"></img>
                  </div>

            </div>



            </div>
        </div>

        <div class  = "card">
            <div class = "card-content">
                <h4 class="row-text-center">Database</h4>

                <div class="row">

                      <div class="col-md-3">
                      <img src="sql.svg" class="rounded"></img>

                    </div>

                      <div class="col-md-3">
                      <img src="mongo.svg" class="rounded" style="position:relative;top:35px;"></img>
                    </div>

                      <div class="col-md-3">
                    <img src="aerospike.png" class="rounded"></img>
                    </div>
              </div>
        </div>
      </div>

        <div class  = "card">
            <div class = "card-content">
                <h4 class="row-text-center">Others</h4>

                <div class="row">

                      <div class="col-md-3">
                      <img src="kafka.png" class="rounded" style="position:relative;top:15px;"></img>

                    </div>

                      <div class="col-md-3">
                      <img src="spring.png" class="rounded"></img>
                    </div>

                      <div class="col-md-3">
                    <img src="docker.svg" class="rounded"></img>
                    </div>


              </div>
        </div>

            </div>
        </div>




    </div>


  </div>




  </body>
</html>
